stages:
  - testing_packaging
  - build_docker_image
  - run_container

default:
  image: gradle:7.4.2-jdk8

# Run unit test and package the project
Build and run unit tests:
  inherit:
    default: true
    variables: true
  stage: testing_packaging
  script:
    - gradle clean build

# Build docker image for the project and push to DockerHub
build docker image:
  image: docker:latest
  stage: build_docker_image
  inherit:
    default: false
    variables: false
  services:
    - docker:dind
  script:
    - docker build -t jamalerdocker/imedia24-coding-challenge .
    - docker save jamalerdocker/imedia24-coding-challenge > imedia24-coding-challenge.tar
    - docker login -u jamalerdocker -p $DOCKER_HUB_PASSWORD
    - docker push jamalerdocker/imedia24-coding-challenge
  artifacts:
    paths:
      - imedia24-coding-challenge.tar

# Run the container and Execute some CURL requests
run imedia24-coding-challenge image:
  image: docker:latest
  stage: run_container
  inherit:
    default: false
    variables: false
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
  services:
    - docker:dind
  script:
    - docker load < imedia24-coding-challenge.tar
    - docker run --name imedia24-coding-challenge-container -p 8080:8080 -d  jamalerdocker/imedia24-coding-challenge
    - sleep 30
    - docker logs imedia24-coding-challenge-container
    - 'curl -H "Content-Type: application/json;charset=utf-8" -d @./requests/post_new_product.json -X POST http://docker:8080/products'
    - 'curl -H "Content-Type: application/json;charset=utf-8" -X GET http://docker:8080/products/1'